2019-09-25T11:44:29.000000Z	Hello twtxt world
2019-09-25T12:10:08.000000Z	I could see me using this. Just need to figure out the best workflow for making 'tweets'.
2019-09-25T12:12:38.000000Z	right now, it's a three step process for me to tweet and upload. gotta make it just one.
2019-09-25T12:26:22.000000Z	trying out script. not instant upload, but that's probably for the best
2019-09-25T12:27:50.000000Z	the best vacations are the ones in your mind
2019-09-25T21:26:23.000000Z	Maybe it's just me getting older, but there is something very satisfying about seeing big chunky text on screen. Currently using an Atari font on my computer. Once your eyes get used to it, it's actually quite lovely.
2019-09-26T16:20:52.000000Z	Tweeting from GPD pocket now
2019-09-26T16:29:35.000000Z	Tweeting from MBP now.
2019-09-26T16:32:39.000000Z	testing out auto-generation of twtxt wiki page now
2019-09-26T16:38:57.000000Z	testing auto-publish
2019-09-26T16:42:23.000000Z	seeing if auto-publisher works out on other computer
2019-09-26T16:45:13.000000Z	gears seem to turn okay.
2019-09-26T17:13:23.000000Z	statically generated my twtxt feed here: https://pbat.ch/wiki/twtxt.html. learning how to be social on this thing comes next.
2019-09-27T20:13:37.000000Z	it is time to add a test suite for orgparse/weewiki.
2019-09-28T21:05:29.000000Z	added paragraph blocks and code blocks to weewiki HTML output. things look decent.
2019-09-29T00:56:50.000000Z	when composing, it can be hard to know what is good or crap, so you just have to power through it
2019-09-30T14:21:28.000000Z	rx pixel editor looks seen on HN today looks interesting to me (and the sort of thing I've wanted to build), but the vulkan support seems like overkill. Also, my graphics cards drivers are broken on Alpine, so the program probably won't run. trying anyways.
2019-09-30T14:24:43.000000Z	lol build broke. see ya later rx.
2019-09-30T14:29:10.000000Z	planck keyboard feels 98% natural to me now. I'm using stiff tactile grey cherry switches on them, which feel great to me, but my fingers need to build up strength for long-term use.
2019-10-04T14:05:24.000000Z	postcard sized art is such a lovely scale for the visual medium. attempting to imagine the sound/temporal version of that
2019-10-05T17:11:57.000000Z	listening richard devine's new album sort/lave today. of course the sounds are top notch, but I really am enjoying how 'composed' it all feels. it really demonstrates true mastery of modular environments.
2019-10-05T18:29:03.000000Z	even though I have these nice hs7 studio monitors on my desk right now, most of my monitoring has been done using my minirig mini. There is just something so irresistable about writing music for something so cute and tiny.
2019-10-05T18:31:31.000000Z	should also note that I have been traveling a lot recently, so the heavy speakers do not travel with me. it is difficult to get re-acquainted with them for this reason.
2019-10-06T02:37:51.000000Z	gameboy color speaker replaced using ds lite speaker. sounds quieter than I expected. but better than no sound at all. this, combined with the new case I got for it, makes it almost feel like a brand new device :)
2019-10-08T18:09:21.000000Z	after a month hiatus, I am getting back into some low level norns work. 8x8 bitmap fonts look real good on this thing
2019-10-09T19:14:36.000000Z	physical models are wild animals that are never meant to be domesticated
