2019-09-25T11:44:29.000000Z	Hello twtxt world
2019-09-25T12:10:08.000000Z	I could see me using this. Just need to figure out the best workflow for making 'tweets'.
2019-09-25T12:12:38.000000Z	right now, it's a three step process for me to tweet and upload. gotta make it just one.
2019-09-25T12:26:22.000000Z	trying out script. not instant upload, but that's probably for the best
2019-09-25T12:27:50.000000Z	the best vacations are the ones in your mind
2019-09-25T21:26:23.000000Z	Maybe it's just me getting older, but there is something very satisfying about seeing big chunky text on screen. Currently using an Atari font on my computer. Once your eyes get used to it, it's actually quite lovely.
2019-09-26T16:20:52.000000Z	Tweeting from GPD pocket now
2019-09-26T16:29:35.000000Z	Tweeting from MBP now.
2019-09-26T16:32:39.000000Z	testing out auto-generation of twtxt wiki page now
2019-09-26T16:38:57.000000Z	testing auto-publish
2019-09-26T16:42:23.000000Z	seeing if auto-publisher works out on other computer
2019-09-26T16:45:13.000000Z	gears seem to turn okay.
2019-09-26T17:13:23.000000Z	statically generated my twtxt feed here: https://pbat.ch/wiki/twtxt.html. learning how to be social on this thing comes next.
2019-09-27T20:13:37.000000Z	it is time to add a test suite for orgparse/weewiki.
2019-09-28T21:05:29.000000Z	added paragraph blocks and code blocks to weewiki HTML output. things look decent.
2019-09-29T00:56:50.000000Z	when composing, it can be hard to know what is good or crap, so you just have to power through it
2019-09-30T14:21:28.000000Z	rx pixel editor looks seen on HN today looks interesting to me (and the sort of thing I've wanted to build), but the vulkan support seems like overkill. Also, my graphics cards drivers are broken on Alpine, so the program probably won't run. trying anyways.
2019-09-30T14:24:43.000000Z	lol build broke. see ya later rx.
2019-09-30T14:29:10.000000Z	planck keyboard feels 98% natural to me now. I'm using stiff tactile grey cherry switches on them, which feel great to me, but my fingers need to build up strength for long-term use.
2019-10-04T14:05:24.000000Z	postcard sized art is such a lovely scale for the visual medium. attempting to imagine the sound/temporal version of that
2019-10-05T17:11:57.000000Z	listening richard devine's new album sort/lave today. of course the sounds are top notch, but I really am enjoying how 'composed' it all feels. it really demonstrates true mastery of modular environments.
2019-10-05T18:29:03.000000Z	even though I have these nice hs7 studio monitors on my desk right now, most of my monitoring has been done using my minirig mini. There is just something so irresistable about writing music for something so cute and tiny.
2019-10-05T18:31:31.000000Z	should also note that I have been traveling a lot recently, so the heavy speakers do not travel with me. it is difficult to get re-acquainted with them for this reason.
2019-10-06T02:37:51.000000Z	gameboy color speaker replaced using ds lite speaker. sounds quieter than I expected. but better than no sound at all. this, combined with the new case I got for it, makes it almost feel like a brand new device :)
2019-10-08T18:09:21.000000Z	after a month hiatus, I am getting back into some low level norns work. 8x8 bitmap fonts look real good on this thing
2019-10-09T19:14:36.000000Z	physical models are wild animals that are never meant to be domesticated
2019-10-09T22:47:56.000000Z	thank you sean costello for teaching me how to make planetarium music
2019-10-10T16:58:18.000000Z	finally hacked ijanet up to behave like the scheme REPL. very excited about this!
2019-10-15T16:11:56.000000Z	weewiki org parser is getting a little bit better. fun bits are long gone, and now it is just tedious bugfixing.
2019-10-15T20:39:37.000000Z	embedded scripting languages are all fun and games until you break their garbage collector
2019-10-16T14:33:38.000000Z	that moment when the gbz80 tutorial tells you that mul and div operations do not exist...
2019-10-17T14:26:17.000000Z	Dreamed of mangos last night. So many mangos. Not sure why.
2019-10-19T16:22:17.000000Z	mincer ported to patchwerk. missed ya buddy
2019-10-27T19:45:56.000000Z	the mind-numbing task of undoing bad C++
2019-10-27T20:00:07.000000Z	Can life be measured in bytes shaved off?
2019-11-07T15:22:42.000000Z	attempting to build arm-none-eabi cross compiler from source. why have I never thought of this?
2019-11-08T19:52:17.000000Z	It really looks so much better not having html extension in my wiki.
2019-11-08T19:53:54.000000Z	so glad USB phone tethering exists. no way am I going to stumble through wpa_supplicant and wpa_cli to connect to coffeeshop wifi
2019-11-30T19:09:40.000000Z	made a PR to the linux-surface kernel today. it's only udev rules, but I still feel accomplished
2019-12-07T01:38:56.000000Z	steam controller is a fascinating little thing
2019-12-23T22:05:23.000000Z	despite all the tools I've made, it is still a chore to update this thing. some things you just can't automate
2020-01-04T15:52:33.000000Z	dusting off the ol' arduboy
2020-01-04T15:55:43.000000Z	when did I dream of mangos. wut?
2020-01-04T15:56:06.000000Z	coss a toin to ur witchr
2020-01-17T21:59:28.000000Z	building a http server into weewiki has been more useful than I initially expected
2020-07-24T16:11:18.000000Z	made a script that simplifies making twtxt entries. let's see how well it works...
2020-07-24T16:13:57.000000Z	all I have to do is hit "say", write a few bits of things, and then hit ENTER. much easier than using txtnish directly.
2020-07-24T16:15:51.000000Z	my hope is that I'll be able integrate this more with my wiki somehow. I think they are a good pairing.
2020-07-24T16:56:03.000000Z	in particular, twtxt provides timestamps. weewiki doesn't really track the passage of time. it only wants to be a key/value database with org markup.
2020-07-24T16:57:37.000000Z	there are also things like using #hashtags, which could be a useful tool to coordinate with weewiki somehow.
2020-07-24T17:17:49.000000Z	a unique thing I do with my twtxt feed is convert it to a SQLite database. This, combined with the Janet + SQLite scripting abilities available in SQLite, could provide interesting metrics and insights over time.
2020-07-25T00:52:27.000000Z	a new twtxt/weewiki feature: any word starting with '!' will translate to an internal weewiki reference in my HTML renderer. Example: here is my !wiki_index
2020-07-25T01:13:16.000000Z	I'm using a wrapper around txtnish called !say to make it easer to tweet stuff.
2020-07-25T01:39:49.000000Z	here is the script I use to convert my twtxt feed into a SQLite database: !twtxt_sqlite
2020-07-25T11:36:40.000000Z	I actually think my org markup might work here. Testing a [[/proj/patchwerk][link]].
2020-07-25T11:39:02.000000Z	Technically not org, but weewiki org. So this means that I might be able to run inline Janet code? @!(prin "Hello from Janet.")!@
2020-07-25T11:43:06.000000Z	Wow! Inline Janet code *does* work. What a happy accident. Will use with the upmost restraint.
2020-07-25T11:49:31.000000Z	Inline Janet means I should be able to make calls to functions defined in the config file. For example, the =ref= function is how I usually make wiki reference links. This @!(ref "wiki_index" "link right here")!@ should take you to my automatically generated weewiki index of all the wiki pages.
2020-07-25T12:45:35.000000Z	documenting my experiments with twtxt/weewiki integration at the !twtxt_playground
2020-07-25T12:58:14.000000Z	updating my wiki index, so some pages are not going to be featured there anymore: !MIDI_sucks !sample_curation !howyousay !sixtycolumnrule
2020-07-25T13:06:53.000000Z	attempting masto verification @!(prin "<a rel=\"me\" href=\"https://post.lurk.org/@paul\">with this link</a>")!@.
2020-07-25T14:47:08.000000Z	It turns out that fts5 is enabled by default on SQLite! My twtxt2sqlite generator has been updated to use fts5. Now I can do full text search on all my twtxt tweets. I have implemented a related-tweets box in the !twtxt_playground as a proof-of-concept. More info on fts5 can be found at [[https://www.sqlite.org/fts5.html]].
2020-07-25T17:18:30.000000Z	updated the print style of the feed. date + message are no longer on separate lines.
2020-07-25T18:37:10.000000Z	@<lucidiot https://tilde.town/~lucidiot/twtxt.txt> very cool idea! may have to try something like that at some point...
2020-07-25T21:56:17.000000Z	@<hjertnes https://hjertnes.social/twtxt.txt> are you using emacs as twtxt client or something? does it render the org markup for you into links?
2020-07-26T13:55:19.000000Z	first night on the new tatami mat + futon was a success. very comfty.
2020-07-26T15:32:18.000000Z	some future plans for my !norns
2020-07-26T20:18:52.000000Z	a new fix to !weewiki will ignore all org-mode command strings by default. Now things like PROPERTY tags won't show up in the output.
2020-07-26T20:21:29.000000Z	weewiki uses a custom org markup parser written in ANSI C to render the HTML. No emacs needed! my hope is to introduce a user-defined callback that can process these to allow for custom meta-commands.
2020-07-26T20:23:18.000000Z	I've been actually thinking about introducing a '#+RELAX' tag in !worgle that would explicity turn off strict mode, allowing literate programs to be written more casually.
2020-07-26T20:24:11.000000Z	testing #hashtags
2020-07-26T22:38:21.000000Z	I'm so close to being able to get my literate programs written in !worgle converted into a self-contained weewiki. #literateprogramming #worgle #weewiki
