2019-09-25T11:44:29.000000Z	Hello twtxt world
2019-09-25T12:10:08.000000Z	I could see me using this. Just need to figure out the best workflow for making 'tweets'.
2019-09-25T12:12:38.000000Z	right now, it's a three step process for me to tweet and upload. gotta make it just one.
2019-09-25T12:26:22.000000Z	trying out script. not instant upload, but that's probably for the best
2019-09-25T12:27:50.000000Z	the best vacations are the ones in your mind
2019-09-25T21:26:23.000000Z	Maybe it's just me getting older, but there is something very satisfying about seeing big chunky text on screen. Currently using an Atari font on my computer. Once your eyes get used to it, it's actually quite lovely.
2019-09-26T16:20:52.000000Z	Tweeting from GPD pocket now
2019-09-26T16:29:35.000000Z	Tweeting from MBP now.
2019-09-26T16:32:39.000000Z	testing out auto-generation of twtxt wiki page now
2019-09-26T16:38:57.000000Z	testing auto-publish
2019-09-26T16:42:23.000000Z	seeing if auto-publisher works out on other computer
2019-09-26T16:45:13.000000Z	gears seem to turn okay.
2019-09-26T17:13:23.000000Z	statically generated my twtxt feed here: https://pbat.ch/wiki/twtxt.html. learning how to be social on this thing comes next.
2019-09-27T20:13:37.000000Z	it is time to add a test suite for orgparse/weewiki.
2019-09-28T21:05:29.000000Z	added paragraph blocks and code blocks to weewiki HTML output. things look decent.
2019-09-29T00:56:50.000000Z	when composing, it can be hard to know what is good or crap, so you just have to power through it
2019-09-30T14:21:28.000000Z	rx pixel editor looks seen on HN today looks interesting to me (and the sort of thing I've wanted to build), but the vulkan support seems like overkill. Also, my graphics cards drivers are broken on Alpine, so the program probably won't run. trying anyways.
2019-09-30T14:24:43.000000Z	lol build broke. see ya later rx.
2019-09-30T14:29:10.000000Z	planck keyboard feels 98% natural to me now. I'm using stiff tactile grey cherry switches on them, which feel great to me, but my fingers need to build up strength for long-term use.
2019-10-04T14:05:24.000000Z	postcard sized art is such a lovely scale for the visual medium. attempting to imagine the sound/temporal version of that
2019-10-05T17:11:57.000000Z	listening richard devine's new album sort/lave today. of course the sounds are top notch, but I really am enjoying how 'composed' it all feels. it really demonstrates true mastery of modular environments.
2019-10-05T18:29:03.000000Z	even though I have these nice hs7 studio monitors on my desk right now, most of my monitoring has been done using my minirig mini. There is just something so irresistable about writing music for something so cute and tiny.
2019-10-05T18:31:31.000000Z	should also note that I have been traveling a lot recently, so the heavy speakers do not travel with me. it is difficult to get re-acquainted with them for this reason.
2019-10-06T02:37:51.000000Z	gameboy color speaker replaced using ds lite speaker. sounds quieter than I expected. but better than no sound at all. this, combined with the new case I got for it, makes it almost feel like a brand new device :)
2019-10-08T18:09:21.000000Z	after a month hiatus, I am getting back into some low level norns work. 8x8 bitmap fonts look real good on this thing
2019-10-09T19:14:36.000000Z	physical models are wild animals that are never meant to be domesticated
2019-10-09T22:47:56.000000Z	thank you sean costello for teaching me how to make planetarium music
2019-10-10T16:58:18.000000Z	finally hacked ijanet up to behave like the scheme REPL. very excited about this!
2019-10-15T16:11:56.000000Z	weewiki org parser is getting a little bit better. fun bits are long gone, and now it is just tedious bugfixing.
2019-10-15T20:39:37.000000Z	embedded scripting languages are all fun and games until you break their garbage collector
2019-10-16T14:33:38.000000Z	that moment when the gbz80 tutorial tells you that mul and div operations do not exist...
2019-10-17T14:26:17.000000Z	Dreamed of mangos last night. So many mangos. Not sure why.
2019-10-19T16:22:17.000000Z	mincer ported to patchwerk. missed ya buddy
2019-10-27T19:45:56.000000Z	the mind-numbing task of undoing bad C++
2019-10-27T20:00:07.000000Z	Can life be measured in bytes shaved off?
2019-11-07T15:22:42.000000Z	attempting to build arm-none-eabi cross compiler from source. why have I never thought of this?
2019-11-08T19:52:17.000000Z	It really looks so much better not having html extension in my wiki.
2019-11-08T19:53:54.000000Z	so glad USB phone tethering exists. no way am I going to stumble through wpa_supplicant and wpa_cli to connect to coffeeshop wifi
2019-11-30T19:09:40.000000Z	made a PR to the linux-surface kernel today. it's only udev rules, but I still feel accomplished
2019-12-07T01:38:56.000000Z	steam controller is a fascinating little thing
2019-12-23T22:05:23.000000Z	despite all the tools I've made, it is still a chore to update this thing. some things you just can't automate
2020-01-04T15:52:33.000000Z	dusting off the ol' arduboy
2020-01-04T15:55:43.000000Z	when did I dream of mangos. wut?
2020-01-04T15:56:06.000000Z	coss a toin to ur witchr
2020-01-17T21:59:28.000000Z	building a http server into weewiki has been more useful than I initially expected
2020-07-24T16:11:18.000000Z	made a script that simplifies making twtxt entries. let's see how well it works...
2020-07-24T16:13:57.000000Z	all I have to do is hit "say", write a few bits of things, and then hit ENTER. much easier than using txtnish directly.
2020-07-24T16:15:51.000000Z	my hope is that I'll be able integrate this more with my wiki somehow. I think they are a good pairing.
2020-07-24T16:56:03.000000Z	in particular, twtxt provides timestamps. weewiki doesn't really track the passage of time. it only wants to be a key/value database with org markup.
2020-07-24T16:57:37.000000Z	there are also things like using #hashtags, which could be a useful tool to coordinate with weewiki somehow.
2020-07-24T17:17:49.000000Z	a unique thing I do with my twtxt feed is convert it to a SQLite database. This, combined with the Janet + SQLite scripting abilities available in SQLite, could provide interesting metrics and insights over time.
2020-07-25T00:52:27.000000Z	a new twtxt/weewiki feature: any word starting with '!' will translate to an internal weewiki reference in my HTML renderer. Example: here is my !wiki_index
2020-07-25T01:13:16.000000Z	I'm using a wrapper around txtnish called !say to make it easer to tweet stuff.
2020-07-25T01:39:49.000000Z	here is the script I use to convert my twtxt feed into a SQLite database: !twtxt_sqlite
2020-07-25T11:36:40.000000Z	I actually think my org markup might work here. Testing a [[/proj/patchwerk][link]].
2020-07-25T11:39:02.000000Z	Technically not org, but weewiki org. So this means that I might be able to run inline Janet code? @!(prin "Hello from Janet.")!@
2020-07-25T11:43:06.000000Z	Wow! Inline Janet code *does* work. What a happy accident. Will use with the upmost restraint.
2020-07-25T11:49:31.000000Z	Inline Janet means I should be able to make calls to functions defined in the config file. For example, the =ref= function is how I usually make wiki reference links. This @!(ref "wiki_index" "link right here")!@ should take you to my automatically generated weewiki index of all the wiki pages.
2020-07-25T12:45:35.000000Z	documenting my experiments with twtxt/weewiki integration at the !twtxt_playground
2020-07-25T12:58:14.000000Z	updating my wiki index, so some pages are not going to be featured there anymore: !MIDI_sucks !sample_curation !howyousay !sixtycolumnrule
2020-07-25T13:06:53.000000Z	attempting masto verification @!(prin "<a rel=\"me\" href=\"https://post.lurk.org/@paul\">with this link</a>")!@.
2020-07-25T14:47:08.000000Z	It turns out that fts5 is enabled by default on SQLite! My twtxt2sqlite generator has been updated to use fts5. Now I can do full text search on all my twtxt tweets. I have implemented a related-tweets box in the !twtxt_playground as a proof-of-concept. More info on fts5 can be found at [[https://www.sqlite.org/fts5.html]].
2020-07-25T17:18:30.000000Z	updated the print style of the feed. date + message are no longer on separate lines.
2020-07-25T18:37:10.000000Z	@<lucidiot https://tilde.town/~lucidiot/twtxt.txt> very cool idea! may have to try something like that at some point...
2020-07-25T21:56:17.000000Z	@<hjertnes https://hjertnes.social/twtxt.txt> are you using emacs as twtxt client or something? does it render the org markup for you into links?
2020-07-26T13:55:19.000000Z	first night on the new tatami mat + futon was a success. very comfty.
2020-07-26T15:32:18.000000Z	some future plans for my !norns
2020-07-26T20:18:52.000000Z	a new fix to !weewiki will ignore all org-mode command strings by default. Now things like PROPERTY tags won't show up in the output.
2020-07-26T20:21:29.000000Z	weewiki uses a custom org markup parser written in ANSI C to render the HTML. No emacs needed! my hope is to introduce a user-defined callback that can process these to allow for custom meta-commands.
2020-07-26T20:23:18.000000Z	I've been actually thinking about introducing a '#+RELAX' tag in !worgle that would explicity turn off strict mode, allowing literate programs to be written more casually.
2020-07-26T20:24:11.000000Z	testing #hashtags
2020-07-26T22:38:21.000000Z	I'm so close to being able to get my literate programs written in !worgle converted into a self-contained !weewiki. #literateprogramming #worgle #weewiki
2020-07-27T01:11:46.000000Z	parsing expression grammars coming in real clutch right now. punctuation can now exist after wiki reference tags. Thanks !janet!
2020-07-27T02:29:07.000000Z	built a little script for looking up IDs in twtxt tweets: !twtxt_search. Going to use it as a way to look up and reference specific tweets in my wiki.
2020-07-27T13:24:23.000000Z	goodbye blogging? hello wiki-ing and micro-blogging? [[/blog/posts/2020-07-27-goodbye_hello.html][a new blog post suddenly appears]].
2020-07-28T15:25:17.000000Z	@<eli_oat https://txt.eli.li/twtxt/twtxt.txt> thanks for reading my wiki! janet is pretty cool right? happy noodling.
2020-07-28T15:36:16.000000Z	links web browser is surprisingly good, especially when you can get it in graphics mode: !links_browser
2020-07-28T16:19:44.000000Z	a 6.5 bit fantasy computer, whose bytecode representation can be represented entirely as printable ascii characters. The first 6 contain standard data space, with the 7th bit used to represent one of 32 values. #halfbakedideas
2020-07-28T16:24:00.000000Z	the idea would be to build and share tiny 6.5 bit programs encoded as printable ascii characters. this could then in turn be read by a virtual computer to do things like paint a picture or compose a piece of music. #halfbakedideas
2020-07-28T20:05:43.000000Z	collecting my half-baked ideas over at !halfbaked
2020-07-28T20:12:43.000000Z	I really want !btprnt to be integrated into !weewiki somehow. Both can speak !janet, and I already figured how to embed PNG images inside of an HTML document. In small doses, it could be fun. #halfbakedideas
2020-07-29T10:39:06.000000Z	a 1-bit synthesizer and sequencer for the !arduboy #halfbakedideas
2020-07-29T15:04:47.000000Z	!txtvm, a text-based toy VM, used to run tiny domain-specific bytecode programs using only printable ascii characters. #halfbakedideas
2020-07-29T21:19:40.000000Z	a music sequencer, but for producing continuous gestures instead of discrete steps. have it be clocked with an external source so it can play well with others. perhaps build a notation system around it. #halfbakedideas
2020-07-29T23:51:25.000000Z	the natural color system: when in doubt, these are some pretty good functional colors. [[https://en.wikipedia.org/wiki/Natural_Color_System]].
2020-07-31T12:58:43.000000Z	a microblogging creative coding platform like dwitter, but for sound. users would be encouraged to remix, the output of one persons code would become the input of the new code. only text would be stored on the server, with audio rendered client-side. to save on time, there could be caches of frozen audio for remixes. #halfbakedideas
2020-07-31T17:03:29.000000Z	penning out the structure of my current !music_software_ecosystem
2020-08-02T13:19:54.000000Z	The Content Creator at Innsmouth Trail #lovecraftian #halfbakedideas
2020-08-02T13:24:37.000000Z	this rhythm machine I'm working on for !monolith has finally given me an opportunity to crack open and use Hacker's Delight. This morning I needed to find a way to count the number of active bits, and there's a whole chapter dedicated to it :)
2020-08-02T19:21:32.000000Z	some example graphics added onto my !btprnt page.
2020-08-02T19:44:15.000000Z	while eventually I hope to get all of literate org parts of !monolith posted online as a self contained !weewiki, I've decided to post little pieces as self-contained documents. here is a copy of !trigvm, the toy VM used to power a rhythmic computer-sequencer controlled entirely from the !monome_grid
2020-08-02T19:46:45.000000Z	a copy of the btprnt program can be found at the !btprnt_program page
2020-08-04T00:13:57.000000Z	!worgle -> !sqlite -> !worgmap -> !weewiki is kinda working?
2020-08-04T00:18:05.000000Z	The master plan is to export the !worgle bits of !monolith to a !weewiki, then begin adding user-level documentation that is able to dynamically reference bits of source code as another wiki page.
2020-08-04T00:21:50.000000Z	somehow get !weewiki pages rendered in !btprnt. maybe build a btprnt backend for links browser? #halfbakedideas
2020-08-04T14:28:11.000000Z	I rotate out my !planck keyboards weekly. going from brown switches to tactile grey switches is always a bit of an adjustment! #mk #thumpthumpthump
2020-08-04T14:29:12.000000Z	at the end of the day, I do like the stiffness of the tactile grey switches, even if it means I don't get to type as fast, or as long. they just feel great to me. #mk
2020-08-04T16:33:52.000000Z	an extendable text editor inside of a Blit that tries really hard not to edit text. #halfbakedideas
2020-08-08T14:04:24.000000Z	I never thought I'd ever say this, but I am officially done with Csound. I've been using Csound since I was 16 years old, but now I feel like throwing my copy of the Csound book in the trash. Good riddance.
2020-08-08T19:21:33.000000Z	figured out how to render a single TeX equation to a PNG file today: !render_one_equation
2020-08-08T19:28:04.000000Z	being able to render TeX math equations to PNG files is pretty empowering, because it allows me to write about more technical things here that would otherwise be more difficult to communicate in plaintext.
2020-08-09T13:53:57.000000Z	here is how to build a classic table-lookup oscillator: !osc
2020-08-09T17:06:19.000000Z	so, I actually *did* throw out my Csound book last night. Tore out all the pages and recycled them.
2020-08-11T16:49:30.000000Z	you should get a !pocketwatch
2020-08-12T13:21:48.000000Z	An NES-inspired noise source. Basically, 1-bit noise using a linear-feedback shift register algorithm, as defined in the NES specs. #halfbakedideas
2020-08-12T13:23:17.000000Z	A AM radio modulator filter. Put one or more signals into it, and virtually tune between them like you would on a radio. #halfbakedideas
2020-08-15T22:14:43.000000Z	finished caliban's war. onto abaddon's gate. #TheExpanse
2020-08-18T20:01:32.000000Z	Testing @!(ref "weewiki_sql" "page markers" "iterate_over_values")!@.
2020-08-20T18:00:34.000000Z	introducing the !bigverb reverberation algorithm
2020-08-21T13:42:46.000000Z	writing words on FM synthesis #sndkit
2020-08-22T15:29:03.000000Z	introducing !fmpair #sndkit
2020-08-22T15:39:25.000000Z	gotta publish my chocolate pudding recipe here at some point #TODO
2020-08-24T15:15:23.000000Z	well, it seems like I managed to automatically weave all the !literate_programming parts into a !weewiki! It's not all that helpful yet though, due to the fact that pages have autogenerated names like 'wm_000_0002'. A table of contents comes next...
2020-08-24T18:14:31.000000Z	A fragment of my !monolith program has been woven to a !weewiki from !worgle using !sqlite. Find it for now at [[/proj/monolith/wiki/][the monolith project page]].
2020-08-25T15:25:34.000000Z	introducing !rline #sndkit
2020-08-26T21:11:26.000000Z	introducing !vardelay #sndkit
2020-08-27T14:02:57.000000Z	introducing !peakeq #sndkit
2020-08-27T14:19:13.000000Z	hey, it looks like at some point I spewed over 100 tweets here! I'm not seeing my first tweet anymore at my !feed. huzzah!
2020-08-27T20:32:18.000000Z	introducing !modalres #sndkit
2020-08-27T22:03:34.000000Z	introducing !phasewarp #sndkit
2020-08-28T14:48:19.000000Z	check out my !keywords page! It automatically scrapes all =keywords= into an index.
2020-08-28T19:34:58.000000Z	soft-release of a new project of mine: !sndkit
2020-08-29T21:58:10.000000Z	a concept that's organically grown with my !literate_programming efforts is this idea I call a !proof_of_thought #literate_programming #thoughtful
2020-08-30T18:46:13.000000Z	all files !monolith written using !worgle have now been automatically HTMLized via !weewiki. the top-level browser can be found [[/proj/monolith/program][here]].
2020-08-31T13:32:28.000000Z	thinking about implementing some noise generators for !sndkit. A chaos noise generator that leverages numerical instabilities in IEEE floating point, and a 1-bit linear feedback shift register noise generator based on NES audio. #sndkit #halfbakedideas #dsp
2020-08-31T19:29:51.000000Z	I've been making this chocolate pudding recipe every 4 days for the past 5 months or so: !pudding #cooking #chocolate #yum
2020-09-01T13:48:39.000000Z	@!(sndkitref "bitnoise")!@ is a 1-bit noise generator. #sndkit #NES #1bit
2020-09-02T13:42:43.000000Z	reworked the CLI argument parsing in !weewiki today. running weewiki with no arguments now prints all available subcommands. #weewiki
2020-09-04T12:40:04.000000Z	implemented Zavalashin's 1-pole VA lowpass filter @!(sndkitref "valp1")!@ #sndkit #dsp
2020-09-04T19:54:35.000000Z	listening to some of Tim Follin's 1-bit work on the ZX Spectrum makes we want to try do make 1-bit music on the !arduboy #halfbakedideas
2020-09-04T20:12:06.000000Z	made a page for !1bit music and stuff
2020-09-05T17:59:08.000000Z	new breathing card: @!(ref "breathing_cards" "tairyzesh" "tairyzesh")!@
2020-09-09T00:22:45.000000Z	the @!(sndkitref "chaosnoise")!@ algo is now in !sndkit and !monolith #DSP #chaos #noise #patchwerk #monolith #crackle
2020-09-09T17:36:36.000000Z	automatically generated #TeX equations implemented in !sndkit
2020-09-10T15:16:05.000000Z	support for homemade :emojis: in my HTML feed parser? perhaps. perhaps not. #halfbakedideas
2020-09-12T22:43:02.000000Z	a western music theory textbook, but reimagined to actually make sense for computers instead of humans. #halfbakedideas
2020-09-14T13:38:02.000000Z	created a page on bare metal development on a pi !pi_baremetal
2020-09-14T20:55:31.000000Z	Implemented ftlists in #monolith today, along with #tlseq, and #tchoose nodes. More info at the monolith wiki [[/proj/monolith/wiki/ftlist]].
2020-09-15T15:04:40.000000Z	some experiments with fractal brownian motion: !fbm #graphics #fbm #monolith #c
2020-09-16T14:14:53.000000Z	huh. it seems that dumping + gzipping a SQLite database can sometimes have better compression than gzipping the SQLite database directly. cool. #sqlite
2020-09-23T14:58:02.000000Z	!caisaichoh
2020-09-23T15:02:22.000000Z	this morning I planned lots of #halfbakedideas for #sndkit in the near-distant future: a ROMpler with crossfading capabilities and optional input, and vowel formant filter, paired with a physical model of the glottis.
2020-09-23T15:06:03.000000Z	also hoping to bring bits of #sndkit into #9front and #neindaw. maybe build a whole professional-quality music production platform around plan9 concepts instead of the tired cliche of emulating analog workflows? #halfbakedideas
2020-09-27T17:12:37.000000Z	well, I missed my one-year #twtxt anniversary by a few days. yay?
2020-09-28T19:45:01.000000Z	I've been thinking about storing the output of some of my audio-visual etudes in a more portable lossless 4-bit indexed color format, rather than rely on x264 directly. #halfbakedideas #etudes #breathingcards #longterm
2020-09-28T20:01:03.000000Z	my #breathingcard etudes are 128x64 resolution videos with 4x zoom, that normally use no more than 4 colors (2-bits) using a 2-bit color storage format, that's ~7mb a minute for raw uncompressed 60 fps video. not bad. #halfbakedideas
2020-09-28T20:03:05.000000Z	sound for #breathingcard etudes in 44.1 kHz mono 32-bit floating point sound. that's about ~10mb a minute raw uncompressed audio. #halfbakedideas
2020-09-28T20:05:57.000000Z	so, having the etudes be ~20mb/minute for sound AND video ain't too bad, and that's before doing any sort of compression. My etudes are almost always 80-120 seconds long, so the total size of a lossless uncompressed etude would be ~40mb, consistently. #halfbakedideas
2020-09-28T21:03:55.000000Z	the c64 method would be an even cheaper video storage mechanism, but you wouldn't get constant 2-bit color.
2020-10-01T18:11:56.000000Z	Helmut Lachenmann has an interesting notation system for stringed instruments: [[https://www.youtube.com/watch?v=GZt3UfNDNV0]] #links #composition #notation
2020-10-01T18:12:59.000000Z	a WIP video codec for pixel art: [[https://twitter.com/yip_pe/status/1296978100522115073?s=21]] #links #pixelart
2020-10-01T18:14:05.000000Z	The lospec palette list is a database of palettes for pixel art: [[https://lospec.com/palette-list]] #links #pixelart #color
2020-10-01T18:15:27.000000Z	7seconds is a composition project where composers try to compose something no longer than 7 seconds in length. [[http://www.microsound.org/projects/project.php?name=Seven%20Seconds]] #links #composition
2020-10-01T18:16:32.000000Z	a collection of clarisworks patterns: [[https://hecanjog.com/claris/claris.html]] #links #1bit
2020-10-01T18:17:29.000000Z	a podcast on medical alert sounds: [[https://99percentinvisible.org/episode/sound-and-health-hospitals/]] #links #sound
2020-10-01T18:18:31.000000Z	A fork of twtxtc, a #twtxt client in C: [[https://github.com/neauoire/twtxtc]] #links
2020-10-01T18:21:01.000000Z	LC is a new music programming language that is prototype-based, strongly timed, and designed with microsound synthesis in mind: [[https://www.hnishino.com/2019/05/09/lc-a-new-computer-music-programming-language-with-three-core-features/]] #links #composition
2020-10-01T18:22:48.000000Z	James Tenney's Meta Hodos and Meta Meta Hodos are an attempt to derive music theory from first principles: [[https://monoskop.org/images/1/13/Tenney_James_Meta-Hodos_and_Meta_Meta-Hodos.pdf]] #links #composition #musictheory
2020-10-01T18:25:00.000000Z	randoma11y is a color generator that generates two colors and scores them using WCAG system for accessibility: [[https://randoma11y.com/]] #links #color
2020-10-01T18:41:59.000000Z	just made a !links page for myself to keep track of interesting things I find. Anything with the hashtag #links gets placed there automatically.
2020-10-01T18:47:07.000000Z	suddenly I have an urge to build a concatenative macro language to go along with this !txtvm project of mine. Together, they maybe could build a more @!(ref "thoughtful_programming" "thoughtful")!@ !runt? #halfbakedideas
2020-10-01T19:02:33.000000Z	added a twtxt activity section on the !monolith page
2020-10-03T20:55:52.000000Z	get Igno Quilez's classic FBM domain warping example as a metal print [[https://www.redbubble.com/i/metal-print/Warping-1-by-InigoQuilez/45300039.QL7J0]] #links
2020-10-03T21:08:17.000000Z	typography in 8 bits: system fonts: [[https://damieng.com/blog/2011/02/20/typography-in-8-bits-system-fonts]] #links #typography #1bit #8bit #pixelart
2020-10-03T21:09:13.000000Z	hoard of bitfonts: [[https://github.com/robhagemans/hoard-of-bitfonts]] #links #typography #bitmap #fonts #1bit #8bit #pixelart
2020-10-03T21:09:51.000000Z	what is the best dumb TV? [[https://news.ycombinator.com/item?id=24666968]] #links #hackernews #tv #dumb
2020-10-03T21:11:10.000000Z	bare-metal programming on a raspberry pi 3, a tutorial: [[https://github.com/bztsrc/raspi3-tutorial]] #links #pi #pi3 #baremetal #lowlevel #c
2020-10-03T21:12:46.000000Z	a minimal MIT licensed chain loader for multiple architectures, including pi4. found via raspi3 baremetal tutorial link (same author): [[https://gitlab.com/bztsrc/imgrecv]] #pi4 #baremetal #links #pi
2020-10-03T21:14:04.000000Z	raymarching soft shadows in 2d: [[https://www.rykap.com/2020/09/23/distance-fields/]] #links #graphics #2d #raymarching
2020-10-03T21:14:56.000000Z	generative bad handwriting: [[https://avinayak.github.io/programming/art/2020/09/18/p5-strokes.html]] #links #generative #asemic #graphics
2020-10-03T21:15:41.000000Z	asemic script done in contextfreeart: [[https://www.contextfreeart.org/gallery/view.php?id=945]] #links #generative #asemic #graphics
2020-10-03T21:16:36.000000Z	realtime lighting in pico8: [[https://medium.com/hackernoon/pico-8-lighting-part-1-thin-dark-line-8ea15d21fed7]] #links #graphics #pico8 #pixelart
2020-10-03T21:54:56.000000Z	new words added to the !index
2020-10-05T16:55:27.000000Z	initial ugens page added to !monolith wiki, with link to woven ugens scheme file. the first non-C woven file in monolith. [[/proj/monolith/wiki/ugens]]. #docs #updates
2020-10-06T13:32:42.000000Z	more attempts at articulating the !sample_curation problem space today. #updates
2020-10-06T13:36:09.000000Z	created !updates page #updates
2020-10-06T13:56:14.000000Z	permapeople.org is a platform for permaculture people. [[https://permapeople.org/blog/2020/10/05/why-i-am-building-permapeople-org.html]] #links #permaculture
2020-10-06T14:22:12.000000Z	added a #1bit dither page to the #monolith wiki: [[/proj/monolith/wiki/dither_1bit]] #updates
2020-10-06T15:03:17.000000Z	I really really need to add page navigation to !worgle programs exported to !weewiki wiki pages.
2020-10-06T23:50:00.000000Z	The Suiko ST-50. A rare japanese synthesizer designed to accompany poetry: [[https://www.youtube.com/watch?v=Rzo9ebsFd6Q]] #links #synthesizers #youtube
2020-10-07T01:20:03.000000Z	some initial words + code for a table-lookup oscillator with floating point precision to be included in !sndkit. testing and monolith come tomorrow. #updates #sndkit #monolith
2020-10-07T13:09:03.000000Z	Eisenkraut is a standalone cross-platform audio file editor built on top of SC3: [[https://archive.org/details/eisenkraut]] #sound #links #supercollider
2020-10-07T13:17:55.000000Z	a new addition to !sndkit: @!(sndkitref "oscf")!@ is an arbitrary size table-lookup oscillator with floating point precision. #updates #sndkit
2020-10-07T14:05:51.000000Z	a 1bit version of this iconset would be pretty neat [[https://icons.mono.company/]] #links #halfbakedideas
2020-10-08T15:04:33.000000Z	Hey @<prologic https://twtxt.net/user/prologic/twtxt.txt>! still figuring out how to reply to people. I'm based in the New England in the US. What about you?
2020-10-08T15:09:59.000000Z	@<eli_oat https://txt.eli.li/twtxt/twtxt.txt> happy to be an enabler :) I keep finding new uses for Janet as well! It has proven to be a remarkable extension language for !weewiki.
2020-10-08T15:15:16.000000Z	I think I got txtnish working better for me now. hopefully I'll be able to reply/see replies now! #updates
2020-10-09T17:24:21.000000Z	added @!(sndkitref "bezier")!@ to !sndkit today. coupled with @!(sndkitref "oscf")!@, it is capable of making some really weird wet FM-y sounds. Me like! #updates #sndkit
2020-10-09T17:30:32.000000Z	This morning I had this really weird notion of building a generative podcast complete with musical interludes and asemic speech using a speech synthesizer. It'd be interesting to have "interviews" with two distinct vocal characters. #halfbakedideas
2020-10-09T17:33:19.000000Z	if you thought emails were great at getting stuff lost, wait til you check out this thing called twtxt
2020-10-09T18:20:57.000000Z	saw this great writeup once on how somebody visualized data by drawing faces with them, and letting our brain's natural face feature-extraction algorithms interpret the data. Kinda want to try to do that with some of these samples and waveforms I'm curating. #halfbakedideas
2020-10-09T20:04:55.000000Z	es is an extensible shell derived from Plan9's rc. It's also placed in the #publicdomain https://github.com/wryun/es-shell #links #plan9 #github
2020-10-09T21:27:55.000000Z	a 1-bit delay line? basically could be used to store audio-rate impulses, clocks, and triggers. the buffer would be a bitbuffer, so it would be a very memory-efficient. the notion of feedback some kind of feedback could be compelling too... #halfbakedideas #1bit
2020-10-10T22:02:11.000000Z	beautifully rendered 3d vector-art animations of old electronic items: https://guillaumekurkdjian.com/electronic-items/ #links #vector #graphics #art
2020-10-10T22:17:25.000000Z	the codex is evolving #updates
2020-10-13T21:51:02.000000Z	I need a loom for all my random woven literate programs. #halfbakedideas #literateprogramming
2020-10-14T15:14:32.000000Z	introducing the #loom, a collection a small literate programs woven to HTML: [[/loom]] #links #updates #literateprogramming
2020-10-14T21:30:30.000000Z	a few new words for !btprnt #updates
2020-10-14T21:36:54.000000Z	added a few notes on woven program output on the !monolith wiki page #updates
2020-10-14T21:45:46.000000Z	now that !txtvm is no longer !halfbaked, I decided to update the wiki page on it. #updates
2020-10-15T21:42:59.000000Z	sitelen telo v1.01, a japanese logographic script for toki pona. might want to try to make a #1bit version of this for !btprnt [[https://www.reddit.com/r/tokipona/comments/jax1x2/sitelen_telo_v101_a_japaneseinspired_logographic/]] #links #tokipona
2020-10-16T18:19:28.000000Z	added channels page to !monolith wiki: [[/proj/monolith/wiki/channels]]. #updates
2020-10-16T18:22:04.000000Z	been adopting a document-as-you go approach to the !monolith wiki. as I dogfood my software to make pieces an etudes like !breathing_cards, I write about it in a wiki stub. #workflow #documentation
2020-10-21T23:12:44.000000Z	the fe language by rxi would make for a great frontend for generating txtvm code maybe #halfbakedideas
2020-10-25T21:55:14.000000Z	sitelen sitelen is a style of non-linear writing that appears as hieroglyphic blocks, and can be used with toki pona [[https://jonathangabel.com/toki-pona/]] #links #tokipona
2020-10-31T16:01:42.000000Z	lil (little interpretted language) is a tiny scripting language with implementations in C and Pascal. Apparently, the author maintains it in a private !fossil repo, which is pretty neat: [[http://runtimeterror.com/tech/lil/?ref=hvper.com]] #links
2020-11-02T15:02:05.000000Z	I'm hoping to build a phasor-to-clock signal generator, which divides up a phasor into an arbitrary number of ticks. Using a global phasor as a global clock would allow for interesting polyrhythms, as well more flexible precision in sequencers. It's also closer to how human-based conducting works. #halfbakedideas
2020-11-02T15:04:37.000000Z	it's also easy to use scaling and wrap operations to transform a phasor signal into smaller/larger phasor signals, allowing for interesting rhythmic microcosms that stay in sync #halfbakedideas
2020-11-02T15:09:43.000000Z	not to mention there's lots of interesting transformations one can apply to the linear ramp of a phasor signal. movable midpoint as seen in phase distortion synthesis and !phasewarp. exponential and @!(sndkitref "bezier")!@ mappings. Not to mention all the trig functions and waveshaping synthesis techniques. All these things would warp tempo in interesting periodic ways. #halfbakedideas
2020-11-02T15:15:51.000000Z	I've recently been reading up on zettelkastens again, since it is very closely related to the ethos of a personal wiki system like !weewiki. The thing that interests me is the emergent patterns that come from linking things to things. Which is *exactly* the sort of solution I'm looking for !sample_curation. #halfbakedideas
2020-11-02T15:46:59.000000Z	added an initial !bitwrite page #updates
2020-11-03T22:23:30.000000Z	a crossfade loop delay line. #halfbakedideas
2020-11-04T16:05:47.000000Z	the concept of literally typed languages. as in, languages designed to be satisfying to type. #halfbakedideas
2020-11-04T20:07:02.000000Z	hatching is a monochrome system traditionally used in woodcuts and engravings to denote tinctures (colors) [[https://en.wikipedia.org/wiki/Hatching_(heraldry)]] #1bit #links
2020-11-04T20:07:42.000000Z	I *gotta* put hatching patterns in !btprnt. I just gotta. #halfbakedideas
2020-11-08T00:05:38.000000Z	IA IA PAFATHUDAYYUGO! THE TRANSMISSION HAS [[/codex][BEGUN]]. #updates #codex
2020-11-08T00:07:00.000000Z	code for the codex [[https://git.sr.ht/~pbatch/codex]] #codex #updates
2020-11-09T23:20:54.000000Z	thought it might be interested to post some of the code used to produce one of my !breathing_cards: !waigel
2020-11-11T20:31:52.000000Z	!weewiki is now MIT licensed! can't believe I forgot to add it, considering the fact that it already has !janet in there. #updates #weewiki
2020-11-13T14:38:00.000000Z	new sndkit algorithm: @!(sndkitref "expmap")!@ creates an exponential curve from a linear ramp. #sndkit #updates
2020-11-16T15:26:23.000000Z	finally finished all the initial ugen documentation. everything now has a sentence or two. the generated page can be accessed from the ugen wiki page [[/proj/monolith/wiki/ugens]] #updates #monolith
2020-11-17T00:41:25.000000Z	plans for weewiki: a zettelkasten-like interface, a microblogging platform inspired by !twtxt, and some utilities for managing collections of SQLar archives. #updates #halfbakedideas
2020-11-17T14:23:12.000000Z	gyo is an imaginary 4-bit computer [[https://git.sr.ht/~rabbits/gyo]] #links
2020-11-17T20:33:22.000000Z	tools encourage creation. toys encourage discovery. sometimes these overlap. #halfbakedideas
2020-11-17T21:11:05.000000Z	phsclk is an algorithm that divides an incoming phasor signal into an arbitrary number of ticks that are equally spaced. @!(sndkitref "phsclk")!@ #sndkit #updates
2020-11-20T15:26:02.000000Z	tool-mind vs toy-mind #halfbakedideas
2020-11-24T15:52:56.000000Z	thinking of computer interfaces as being hypertypewriters #halfbakedideas
2020-11-24T15:54:44.000000Z	on small games: [[https://lorenzo.itch.io/on-small-games]] #links
2020-12-02T15:11:45.000000Z	my room is now a bit cleaner, much more empty. more space to think and concentrate hopefully. #updates
2020-12-02T15:14:05.000000Z	I had this notion yesterday of ignoring whitespace completely in !txtvm. this could allow for some ascii-art patterns in the output (similar to what some IOCC entries do). #halfbaked
2020-12-02T15:15:55.000000Z	notation as a tool of thought [[https://www.jsoftware.com/papers/tot.htm]] #links
2020-12-02T15:47:46.000000Z	smoothstep is a stateless smoother function commonly used in computer graphics. could be interesting in the audio domain as well (parameter smoothing, phase warping/distortion synthesis, etc): [[https://en.wikipedia.org/wiki/Smoothstep]] #links #halfbaked
2020-12-04T15:24:52.000000Z	added weewiki and orgparse to the #loom today [[/loom/weewiki]] [[/loom/orgparse]]. #updates
2020-12-04T15:39:35.000000Z	created an initial wiki page about my !loom. #updates
2020-12-04T20:24:39.000000Z	okay, now !worgle and friends are uploaded to the !loom: [[/loom/worgle]]. #updates
2020-12-05T01:18:45.000000Z	I'm really sad to have (temporarily) taken my monome grid + arc off my desk, but the empty space on my table makes me think better. Hopefully, I'll be able to appreciate them more when they come back. #updates
2020-12-05T16:53:26.000000Z	some good initial progress with the !weewiki zettelkasten. messages can be made and tied to previous messages by providing partial UUIDs (that then get automatically expanded). basic export also works. #updates
2020-12-05T18:28:17.000000Z	import functionality now works in the !weewiki zet #updates
2020-12-05T18:32:49.000000Z	@<hecanjog https://hecanjog.com/twtxt.txt> has a twtxt feed yay
2020-12-08T00:54:16.000000Z	initial crate words imported in to weewiki source repo. no code yet, but it's pretty clear to me what needs to happen next in order to make an MVP. #updates
2020-12-08T00:57:23.000000Z	with some scripting, I could probably use my upcoming !weewiki !zettelkasten as a drop-in replacement for !twtxt, and then generate the twtxt file. however, I think I am going to keep them separate for the time being. let them both grow to serve different purposes.
2020-12-09T22:28:44.000000Z	my chai recipe I made in 2018: !chai #tea #food #recipe
2020-12-09T22:53:05.000000Z	added some pages on #permissive #publicdomain licenses that I often reach for: !CC0 and !unlicense.
2020-12-10T22:12:00.000000Z	I've got a good feeling about the !zettelkasten I'm building for !weewiki. I think it is going to grow legs very quickly.
2020-12-11T22:46:03.000000Z	implemented initial crate import in !weewiki. one step closer towards !sample_curation
2020-12-12T02:15:19.000000Z	with the addition of crate in weewiki, I finally found an opportunity to add some words to the !sqlar page #updates
2020-12-13T01:18:52.000000Z	there's a zet growing in my wiki now. #updates
2020-12-13T01:23:16.000000Z	okay. txtnish is now officially sketchy. sometimes feeds don't update, even if I run txtnish update, and this means missing replies. I gotta find something else if I'm going to make this more than a write-only experience.
2020-12-17T13:11:46.000000Z	a collection of high-res wavetables with a !CC0 license: [[https://waveeditonline.com/]] #links #samples
2020-12-17T13:13:46.000000Z	uh-oh, my masto instance is hanging.
2020-12-17T13:28:24.000000Z	I still can't get over how I can download megabytes of information *instantly* these days. I am a child of dial-up.
2020-12-17T20:12:31.000000Z	to start my sample !zettelkasten, I imported some waveform collections I had nearby: AKWF, Architecture Waveforms 2010, and WaveEdit #samples #curation #zet
2020-12-17T22:56:39.000000Z	I am loving how organic this !zettelkasten is in !weewiki. the key value structure I'm using is so simple and allows for many structures to emerge from it.
2020-12-17T22:57:17.000000Z	I've already implemented like 4 new features today just out of necessity with my !sample_curation project.
2020-12-18T02:30:19.000000Z	added a !meta page. this proof of concept integrates with the weewiki !zettelkasten I am developing to produce something similar to this !feed.
2020-12-18T16:07:51.000000Z	slowly amassing a collection of !metapages on this wiki.
2020-12-20T18:52:49.000000Z	code drunk. refactor sober.
2020-12-20T20:47:44.000000Z	Atelophobia by @<hecanjog https://hecanjog.com/twtxt.txt> [[https://hecanjog.bandcamp.com/album/atelophobia]] #links #bandcamp
2020-12-20T20:56:45.000000Z	that's it. I'm finding another twtxt client.
2020-12-20T21:32:56.000000Z	that's it. I'm sticking to this txtnish client.
2020-12-20T21:37:49.000000Z	I tried removing a flag from curl, and now tweets are downloading to the cache folder now. I think. will have to wait for folks to say stuff.
2020-12-26T14:35:15.000000Z	the !zet I have written for my wiki is probably going to end up replacing what I've been using twtxt for these past few months. this means less spam here. you're welcome.
2020-12-26T14:40:02.000000Z	monolith now has 38 unique literate programs. their woven representations can be found at my website [[/proj/monolith/program]]. #monolith
2020-12-29T21:26:05.000000Z	the !loom now has better page navigation. thanks !worgmap :)
2020-12-30T21:28:37.000000Z	lots of links added to overview page on monolith wiki: @!(monolithref "overview")!@.
2020-12-31T16:30:34.000000Z	new breathing card today! bc12.tizhaimy. check it out at !breathing_cards.
2021-01-03T18:10:40.000000Z	lagrange is a gui desktop space for browsing geminispace. it builds and runs on alpine linux! [[https://gmi.skyjake.fi/lagrange/]] #links
2021-01-09T18:17:40.000000Z	Just copied over more samples today from my sample collection from one drive to another. Things are in more than one place for the first time in a long time, maybe ever in some cases? Feels nice.
2021-01-12T19:58:04.000000Z	rounded rectangle recipe in #cairo [[https://www.cairographics.org/samples/rounded_rectangle/]] #links #vector #graphics
2021-01-15T14:04:47.000000Z	decided to publish the initial words I wrote up for this granular delay I created, available at the !loom: @!(loomref "bugz")!@.
2021-01-17T02:38:28.000000Z	created !zetdo today, a small TODO app built on top of !zet. It seems like it could replace (or maybe enhance?) org-mode for some of my needs.
2021-01-19T21:56:35.000000Z	cistercian numerals [[https://en.wikipedia.org/wiki/Cistercian_numerals]] #links #notation
2021-01-19T22:00:53.000000Z	user-defined order in SQL [[https://begriffs.com/posts/2018-03-20-user-defined-order.html]] #sql #links maybe something that can be adapted to !sqlite?
2021-01-19T22:01:42.000000Z	the stern-brocot tree [[https://en.wikipedia.org/wiki/Stern%E2%80%93Brocot_tree]].
2021-01-24T16:04:27.000000Z	I'm finding the microblogging format to be really useful for working out ideas.
2021-01-24T16:06:02.000000Z	Writing a "tweet" is low-friction, and the medium forces you to chunk out ideas into (mostly) self-contained thoughts.
2021-01-26T14:23:34.000000Z	added recipe I use for brown sugar cinammon poptarts: !poptarts #food #breakfast #baking
2021-01-27T15:57:06.000000Z	a dynamically generated page for food recipes: !food
2021-01-28T00:47:19.000000Z	SQL(ite) and zettelkastens as a medium for non-linear story telling. #halfbaked
2021-01-28T00:48:42.000000Z	today was one of those "do what you want to do, not what you're supposed to do" kinds of days for me
2021-01-28T00:56:26.000000Z	it really feels like I spend a few hours every day trying to will myself into doing what other people want. I suppose everyone has that to an extent. It's just really hard to do things that I *know* are stupid, when there are other more important things to do. Really winds me up.
2021-01-28T01:07:28.000000Z	I really need to feel less guilty about not doing bullshit. I decided not to do bullshit work, and it ended up being a nice day.
2021-01-28T23:01:19.000000Z	a supplementary component to !zetdo called something like "due", which schedules items in the TODO and dynamically creates schedules similar to org-agenda. #halfbaked
2021-01-28T23:02:31.000000Z	if I could figure out a way to integrate scheduling tasks in !zetdo, and maybe clock in/out, I think I wouldn't really need org-agenda anymore.
2021-01-28T23:03:14.000000Z	if I don't need org-agenda, that's one less dependency on emacs, which I have a love/hate relationship.
2021-01-28T23:06:05.000000Z	don't get me wrong, I love the power of emacs. but it's a very complex piece of software, which is inherrently brittle. not a problem in the short term, but for some of my more long term tools it's a consideration.
2021-01-30T15:57:25.000000Z	new algorithm in @!(ref "sndkit")!@: @!(sndkitref "phasor")!@ generates a normalized periodic ramp signal, typically used for table-lookup oscillators.
2021-02-01T22:07:53.000000Z	with !zet and !zetdo, I find myself constantly needing to type out UUIDs. thing is, they aren't the easiest thing to type. might invent an intermediate typer-friendly intermediate UUID format that can then convert to the regular UUID format. #halfbaked
2021-02-09T01:09:01.000000Z	to date, 138 pages in my wiki. wowee :)
2021-02-09T15:02:33.000000Z	trying to get myself to reach for !links browser instead of firefox for locally testing my wiki. For the most part, it really doesn't need the heft of firefox. When links -g is used, it really really doesn't need firefox.
2021-02-09T15:02:52.000000Z	links -g is an underappreciated jewel.
2021-02-09T15:35:57.000000Z	put text in a box and center it: !boxit.
2021-02-09T19:07:24.000000Z	a decentralized community !zet. individual zet feeds could be managed using something like git/git submodules, then built locally into self-contained SQLite files. zet items would be referenced by their zet nickname and UUID. #halfbakedideas
2021-02-11T03:01:18.000000Z	added biramp to sndkit: @!(sndkitref "biramp")!@.
2021-02-15T17:13:57.000000Z	new monolith wiki page on FM: @!(monolithref "FM")!@.
2021-02-16T14:36:07.000000Z	feels good to be using tmux again more regularly. ansi-term in emacs is well, special.
2021-02-20T02:20:49.000000Z	making great progress getting interactive sound and video working on android. it's a setup I wish I had 5 years ago.
2021-02-22T23:28:52.000000Z	an initial recipe for making fresh !pasta. pictures to come.
2021-03-02T22:47:49.000000Z	my !cinnamon_rolls recipe is now in a good place.
2021-03-04T14:47:10.000000Z	my tiny screen can comfortably display a text block of 45 lines with a maximum length of 79 characters. wonder what kind of information is possible to convey with that kind of information density... #halfbakedideas
2021-03-05T21:17:54.000000Z	added a new algo to sndkit @!(sndkitref "scale")!@.
2021-03-05T23:11:46.000000Z	added some more words to the !LIL page.
2021-03-06T16:35:49.000000Z	finally go around to completing my !donutmuffins recipe.
2021-03-09T21:15:43.000000Z	using a forked version of ed to do live coding #halfbakedideas
2021-03-11T20:44:22.000000Z	how to code a siren, done 6 ways @!(sndkitref "siren")!@.
2021-03-19T14:20:06.000000Z	ECHO: the music of harold budd and brian eno [[https://www.youtube.com/watch?v=K7Dm-ne-iSY]] #links
2021-03-22T00:42:37.000000Z	inspired by sigrid's now page. I probably should be doing that more here [[http://ftrv.se/now]]. #links
2021-03-22T00:43:49.000000Z	bottled a traditional mead today, but it was the wrong one so a little premature.
2021-03-24T00:07:11.000000Z	I just want to make cute cuddly characters that sing a chitter. I don't know how else to say this.
2021-03-24T00:10:15.000000Z	1bitr is a one-bit text-based music tracker [[https://github.com/zserge/1bitr]]. #links
2021-03-24T14:22:05.000000Z	some words today on installing monolith. I still wouldn't recommend it: @!(monolithref "install")!@.
2021-03-28T15:23:15.000000Z	the !sndkit_TODO page is back online.
2021-03-29T21:40:17.000000Z	2-bit audio gives you DC. I like having DC.
2021-03-30T14:33:14.000000Z	lol inner joins are slow. learned that the fun way.
2021-03-31T20:48:27.000000Z	the 'magic circle' sine wave algorithm: [[https://ccrma.stanford.edu/~jos/pasp/Digital_Sinusoid_Generators.html]] #links
2021-04-02T00:51:57.000000Z	published @!(sndkitref "chorus")!@ to !sndkit.
2021-04-13T13:06:33.000000Z	created an overview page on patch hotswapping in !monolith the #monolithwiki: @!(monolithref "hotswapping")!@.
2021-04-13T23:40:45.000000Z	I think I'm done trying to be social on twtxt. This is too hard. Enjoy my read-only feed?
2021-04-27T14:01:13.000000Z	the croissant circle of life @!(ref "croissant_circle_of_life")!@.
2021-05-08T20:42:06.000000Z	many examples of #metapost with pictures [[http://tex.loria.fr/prod-graph/zoonekynd/metapost/metapost.html]] #links
2021-05-20T20:58:47.000000Z	Learned how to make baguettes last week: !baguette.
2021-05-24T12:04:41.000000Z	new !sndkit algorithm: @!(sndkitref "env")!@.
2021-05-29T14:33:47.000000Z	I'm back on twitter, kind of. I'm only using it to mirror posts from my mastodon account: [[https://twitter.com/yesthiswaspaul]].
2021-05-30T19:46:06.000000Z	cinnamon rolls today. waiting for Iceland to get back to me.
2021-05-30T21:26:16.000000Z	I finally got around to writing down some audio programming tips for people starting out @!(ref "audio_programming_recipe")!@.
2021-05-31T19:47:31.000000Z	feels good to finally chip away at !voc. down to less than 500 LOC.
2021-06-15T13:56:05.000000Z	life decisions approaching. any day now. depending on the outcome, it'll range from major to huge. #updates
2021-06-16T13:05:07.000000Z	okay. I didn't get the PhD position. oh well. #updates
2021-06-19T15:00:59.000000Z	made a quick page for !vocshape
2021-06-19T18:56:48.000000Z	@!(sndkitref "glottis")!@ is an analytical model that approximates the kind of sound the human glottis makes, and is now available as a sndkit model. This is extracted from the !voc project.
2021-06-21T13:54:43.000000Z	created a !now page.
2021-06-21T14:29:25.000000Z	added a !projects page. it's dynamically generated :)
2021-06-23T14:36:44.000000Z	new algo in sndkit: @!(sndkitref "tract")!@, a physical model of the vocal tract.
2021-06-24T13:46:27.000000Z	I want to somehow use my monome grid to build out coarse vocal tract shapes for a physical model like !voc or @!(sndkitref "tract")!@. 16 diameters with 8 steps of resolution, or 32 diameters with 4 steps of resolution. #halfbakedideas
2021-06-24T13:52:46.000000Z	low-res hard-edged SDFs in btprnt. mainly as a way to compose organic looking geometry. #halfbakedideas
2021-06-26T14:03:59.000000Z	got #libreElec to work today. My Pi4 feels a bit more useful now.
2021-06-26T15:03:04.000000Z	on a monome 16x8 grid, you can get 10 consecutive 3x3 blocks in a 2x5 configuration. what's left is a narrow 1x vertical strip, and a 2x horizontal strip. interesting divisions for a glyph based interface with controls. #halfbakedideas
2021-06-26T21:38:01.000000Z	new !sndkit algorithm: @!(sndkitref "blep")!@.
2021-06-29T21:10:21.000000Z	new recipe added to the !food page: !brownies.
2021-07-05T19:03:58.000000Z	conceptualizing the monome grid as a highly accurate low-density monochrome display #halfbakedideas
2021-07-10T00:17:10.000000Z	make time for myself in order to write words and code for !gest.
2021-07-10T00:57:57.000000Z	my little travel pillow arrived today for my feet while sitting in the meditation bench. paired with my foam pad for my knees, I think I can begin trying to test this out for my future portable kneeling workspace. #updates #halfbakedideas
2021-07-15T15:51:54.000000Z	lots of activity in !gest. no longer is it one of the #halfbakedideas.
2021-07-17T21:13:34.000000Z	feeling good about !gest today. nearly ready to actually use it.
2021-07-17T21:31:39.000000Z	implicit music, or the idea that music naturally exudes from everything. composition is not the act of making music, but of starting with music and working backwards. #halfbakedideas
2021-07-17T21:33:27.000000Z	musical experience that involve harvesting, farming, growth, and caretaking of virtual musical creatures with personality. creatures would socialize with eachother and their interactions would change the overall musical sounds implicitely. #halfbakedideas
2021-07-17T21:34:38.000000Z	creating vocal tract shapes using the monome grid, and then morphing between them using something like !gest. #halfbakedideas
2021-07-19T14:44:35.000000Z	initial timekeeping implemented in !zet this morning. right now there's only a means of clocking in/out and saving the data, and not much else. but it is basically the last thing I'd need in order to replace org agenda.
2021-07-19T14:49:51.000000Z	play/pause/stop is not a great interaction, but it does count. thinking of interactive music as a gradient rather than a dichotomy (interactive vs non-interactive) seems like a healthier way to think about things. #halfbakedideas
2021-07-24T20:21:27.000000Z	phew. took me long enough, but I finally got an initial draft for using the monome grid in C directly via libmonome: !grid_tutorial
2021-07-26T21:22:50.000000Z	did I mention yet that gest has a TODO page now? !gest_TODO
2021-08-12T03:01:10.000000Z	lots of work gets done when you are on a mountain
2021-08-22T19:27:44.000000Z	new !sndkit algo: @!(sndkitref "clkphs")!@.
2021-08-24T01:01:18.000000Z	I need to remind myself that I own an !arduboy. Arduboys are cool.
2021-09-14T01:35:42.000000Z	Obfuscated drum synthesis in C !tinydrums
2021-09-14T13:01:41.000000Z	thinking about a building something in the realm of !gesture that could work alongside !gest. The core principle of gest is line construction using breakpoints and an external clock. This new system, which I think I will call sloop, is more about making lines using slope. It would work by sending it messages: go from here, to there, in some amount of time, and use an external clock. If it reaches there, you have arrived. If a new message arrives before you get there, you are already here, now you have a new there. I think this approach would lend itself well to more open-ended kinds of gestures. #halfbakedideas
2021-10-02T22:38:11.000000Z	new algo in #sndkit @!(sndkitref "sparse")!@ is a sparse noise generator, similar to velvet noise, that produces a random series of impulses at a specified rate in Hz.
2021-10-25T17:07:10.000000Z	It's been a crazy few weeks. Will need to spend some time refocusing.
2021-10-25T17:26:02.000000Z	Prof. Jellywhipple's Ultra-Fantastic Computer Music Time Loop #halfbakedideas
2021-10-30T23:32:01.000000Z	damn. almost friggin done with #looptober. what an exhausting experience.
2021-11-01T11:58:41.000000Z	The !websters1913 dictionary is truly remarkable.
2021-11-06T19:23:41.000000Z	updated my !now page.
2021-11-07T21:39:48.000000Z	dutifully taking notes for !novembeat_2021
2021-11-08T15:37:47.000000Z	been thinking way too much about a musical morse code system over the past 24 hours: !musigram
2021-11-15T21:42:06.000000Z	I have now created a log documenting my attempts at making fudge: !fudgelog
2021-11-16T21:43:20.000000Z	netsurf browser with the framebuffer backend is very impressive. it actually looks better than the GTK one, which is messed up and renders things too small with too small icons.
2021-11-30T22:18:19.000000Z	oh boy, I'm looking at !minilisp and I have to say I'm inspired to try and hack on it somehow #halfbakedideas
2021-11-30T22:22:11.000000Z	building a Forth that sits alongside a LISP. If it's not an S-expression, it gets interpreted as a word. #halfbakedideas
2021-12-01T02:31:27.000000Z	I think the forth-lisp works if you think of it as a forth by default that pushes and pops s-expressions. #halfbakedideas
2021-12-10T17:48:23.000000Z	timeline of audio formats [[https://en.wikipedia.org/wiki/Timeline_of_audio_formats]] #links
2021-12-10T20:05:39.000000Z	trikuf: 3x3 tiles that comply with geometric square kufic rules, as seen in !kuf. #halfbakedideas
