2019-09-25T11:44:29.000000Z	Hello twtxt world
2019-09-25T12:10:08.000000Z	I could see me using this. Just need to figure out the best workflow for making 'tweets'.
2019-09-25T12:12:38.000000Z	right now, it's a three step process for me to tweet and upload. gotta make it just one.
2019-09-25T12:26:22.000000Z	trying out script. not instant upload, but that's probably for the best
2019-09-25T12:27:50.000000Z	the best vacations are the ones in your mind
2019-09-25T21:26:23.000000Z	Maybe it's just me getting older, but there is something very satisfying about seeing big chunky text on screen. Currently using an Atari font on my computer. Once your eyes get used to it, it's actually quite lovely.
2019-09-26T16:20:52.000000Z	Tweeting from GPD pocket now
2019-09-26T16:29:35.000000Z	Tweeting from MBP now.
2019-09-26T16:32:39.000000Z	testing out auto-generation of twtxt wiki page now
2019-09-26T16:38:57.000000Z	testing auto-publish
2019-09-26T16:42:23.000000Z	seeing if auto-publisher works out on other computer
2019-09-26T16:45:13.000000Z	gears seem to turn okay.
2019-09-26T17:13:23.000000Z	statically generated my twtxt feed here: https://pbat.ch/wiki/twtxt.html. learning how to be social on this thing comes next.
2019-09-27T20:13:37.000000Z	it is time to add a test suite for orgparse/weewiki.
2019-09-28T21:05:29.000000Z	added paragraph blocks and code blocks to weewiki HTML output. things look decent.
2019-09-29T00:56:50.000000Z	when composing, it can be hard to know what is good or crap, so you just have to power through it
2019-09-30T14:21:28.000000Z	rx pixel editor looks seen on HN today looks interesting to me (and the sort of thing I've wanted to build), but the vulkan support seems like overkill. Also, my graphics cards drivers are broken on Alpine, so the program probably won't run. trying anyways.
2019-09-30T14:24:43.000000Z	lol build broke. see ya later rx.
2019-09-30T14:29:10.000000Z	planck keyboard feels 98% natural to me now. I'm using stiff tactile grey cherry switches on them, which feel great to me, but my fingers need to build up strength for long-term use.
